ea4bc82a6ad023ab7ee23ee620429895
::res://::1729639355
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1714289524::0::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1714289524::1729618015::1::::<><>::
::res://assets/::1714289524
::res://assets/fonts/::1729618015
ka1.ttf::FontFile::5750041906512320886::1729608610::1729618015::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1714289524::1729618015::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1714289524::1729618015::1::::<><>::
::res://assets/music/::1729618015
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1714289524::1729618015::1::::<><>::
::res://assets/sounds/::1729618015
coin.wav::AudioStreamWAV::540128631005207270::1714289524::1729618015::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1714289524::1729618015::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1714289524::1729618015::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1714289524::1729618015::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1714289524::1729618015::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1714289524::1729618015::1::::<><>::
::res://assets/sounds/party_blower/::1729618015
zapsplat_foley_party_horn_blow_paper_tube_roll_out_004_38231.mp3::AudioStreamMP3::2065763542354093031::1729612619::1729618015::1::::<><>::
zapsplat_foley_party_horn_blow_paper_tube_roll_out_009_38236.mp3::AudioStreamMP3::7518250516624536469::1729612619::1729618015::1::::<><>::
zapsplat_foley_party_horn_blow_toot_001_38238.mp3::AudioStreamMP3::1344359937315328020::1729612619::1729618015::1::::<><>::
zapsplat_foley_party_horn_blow_toot_003_38240.mp3::AudioStreamMP3::1713677795997612538::1729612619::1729618015::1::::<><>::
zapsplat_foley_party_horn_blow_toot_004_38241.mp3::AudioStreamMP3::3654563464124880189::1729612619::1729618015::1::::<><>::
zapsplat_foley_party_whistle_horn_blow_funny_da_da_da_002_19406.mp3::AudioStreamMP3::8770821487329302056::1729612619::1729618015::1::::<><>::
zapsplat_foley_party_whistle_horn_blow_x1_001_19411.mp3::AudioStreamMP3::820806502588061870::1729612619::1729618015::1::::<><>::
::res://assets/sprites/::1729618015
coin.png::CompressedTexture2D::3447739040894185057::1714289524::1729618015::1::::<><>::
flag.png::CompressedTexture2D::7064458522465691046::1729180798::1729618015::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1714289524::1729618015::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1714289524::1729618015::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1714289524::1729618015::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1714289524::1729618015::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1714289524::1729618015::1::::<><>::
spike.png::CompressedTexture2D::3436507908267414699::1729179598::1729618015::1::::<><>::
spikes_small.png::CompressedTexture2D::7903837289378082455::1729180285::1729618015::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1729180807::1729618015::1::::<><>::
::res://assets/sprites/confetti/::1729618015
confetti_1.png::CompressedTexture2D::4583349717764036007::1729610915::1729618015::1::::<><>::
confetti_2.png::CompressedTexture2D::5804918386776675982::1729610934::1729618015::1::::<><>::
confetti_3.png::CompressedTexture2D::3644302875159426459::1729610949::1729618015::1::::<><>::
confetti_4.png::CompressedTexture2D::1771962351177843944::1729610964::1729618015::1::::<><>::
confetti_5.png::CompressedTexture2D::8710256759905508930::1729610976::1729618015::1::::<><>::
confetti_6.png::CompressedTexture2D::581880466212264879::1729610989::1729618015::1::::<><>::
spritesheet.png::CompressedTexture2D::2900433988281310169::1729611787::1729618015::1::::<><>::
::res://scenes/::1729618043
coin.tscn::PackedScene::1086827868758606395::1729610408::0::1::::<><>::uid://bped01tsjeycn::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
finish_flag.tscn::PackedScene::5100488028667759156::1729610408::0::1::::<><>::res://scripts/finish_flag.gd<>uid://c7wcunj8creti::::res://assets/sprites/flag.png
game.tscn::PackedScene::6221769105244979977::1729618043::0::1::::<><>::res://scripts/game_manager.gd<>res://scripts/win_screen.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://cn6ml5yw0w1pq::::res://assets/fonts/ka1.ttf<>uid://bhk8yu8hccwqr::::res://assets/sprites/confetti/spritesheet.png<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://dfagrprxyl1ue::::res://scenes/spikes/spike_up.tscn<>uid://b5ctsbsmcumbl::::res://scenes/spikes/spike_down.tscn<>uid://cv6qd68nfh7q3::::res://scenes/spikes/small_spikes_up.tscn<>uid://4ow3ah6bqukt::::res://assets/sounds/party_blower/zapsplat_foley_party_horn_blow_paper_tube_roll_out_004_38231.mp3<>uid://canweuqikuuy1::::res://scenes/spikes/small_spikes_down.tscn<>uid://c3bkgwu6m2wai::::res://scenes/spikes/spike_right.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://bw3x5qbue7kr7::::res://scenes/spikes/spike_left.tscn<>uid://dfd5qtv16dh06::::res://assets/sounds/party_blower/zapsplat_foley_party_horn_blow_paper_tube_roll_out_009_38236.mp3<>uid://dexihfiff6uoo::::res://scenes/spikes/small_spikes_right.tscn<>uid://tfhn88t44ppc::::res://assets/sounds/party_blower/zapsplat_foley_party_horn_blow_toot_001_38238.mp3<>uid://culnccf2t0j8w::::res://scenes/spikes/small_spikes_left.tscn<>uid://yoea1rglvn8m::::res://assets/sounds/party_blower/zapsplat_foley_party_horn_blow_toot_003_38240.mp3<>uid://bsckekayi4i6x::::res://assets/sounds/party_blower/zapsplat_foley_party_horn_blow_toot_004_38241.mp3<>uid://dw7wfbvg2bjvc::::res://assets/sounds/party_blower/zapsplat_foley_party_whistle_horn_blow_funny_da_da_da_002_19406.mp3<>uid://lxutfbc0y1wk::::res://assets/sounds/party_blower/zapsplat_foley_party_whistle_horn_blow_x1_001_19411.mp3<>uid://cewyj7j8obkjs::::res://scenes/finish_flag.tscn
killzone.tscn::PackedScene::8528023117307378280::1714289524::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::1582730080223526839::1729178874::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2852766116732873392::1714289524::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1714289524::0::1::::<><>::res://scripts/player.gd<>uid://b8cmjj8vq3r8d::::res://assets/sprites/knight.png
slime.tscn::PackedScene::9101432372716425337::1729179751::0::1::::<><>::res://scripts/slime.gd<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
::res://scenes/spikes/::1729180436
small_spikes_down.tscn::PackedScene::4801022270766991322::1729180401::0::1::::<><>::uid://cv6qd68nfh7q3::::res://scenes/spikes/small_spikes_up.tscn
small_spikes_left.tscn::PackedScene::6200119401959144500::1729180424::0::1::::<><>::uid://cv6qd68nfh7q3::::res://scenes/spikes/small_spikes_up.tscn
small_spikes_right.tscn::PackedScene::7487996625684560418::1729180436::0::1::::<><>::uid://cv6qd68nfh7q3::::res://scenes/spikes/small_spikes_up.tscn
small_spikes_up.tscn::PackedScene::6311781303226768420::1729180382::0::1::::<><>::uid://dfagrprxyl1ue::::res://scenes/spikes/spike_up.tscn<>uid://dkuxbsqbuj7hb::::res://assets/sprites/spikes_small.png
spike_down.tscn::PackedScene::4497400596373570461::1729180025::0::1::::<><>::uid://dfagrprxyl1ue::::res://scenes/spikes/spike_up.tscn
spike_left.tscn::PackedScene::3989828728327993226::1729180025::0::1::::<><>::uid://dfagrprxyl1ue::::res://scenes/spikes/spike_up.tscn
spike_right.tscn::PackedScene::6740812439531674968::1729180025::0::1::::<><>::uid://dfagrprxyl1ue::::res://scenes/spikes/spike_up.tscn
spike_up.tscn::PackedScene::7510601744911924236::1729179904::0::1::::<><>::uid://bo7w1vlxbaesh::::res://assets/sprites/spike.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
::res://scripts/::1729618034
coin.gd::GDScript::-1::1714289524::0::1::::<>Area2D<>::
finish_flag.gd::GDScript::-1::1729181033::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1729612798::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1729618034::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714289524::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714289524::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1729612795::0::1::::WinScreen<>Control<>::
